# pedes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syaiful/pengaduan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syaiful/pengaduan/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/syaiful/pengaduan/data/database/: PrefsManager.kt
app/src/main/java/com/syaiful/pengaduan/data/model/: Constant.kt
app/src/main/java/com/syaiful/pengaduan/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/syaiful/pengaduan/ui/: MainActivity.kt  VisiActivity.kt
app/src/main/java/com/syaiful/pengaduan/ui/daftar/: DaftarActivity.kt
app/src/main/java/com/syaiful/pengaduan/ui/detailpengaduan/: DetailpengaduanActivity.kt  DetailpengaduanContract.kt  DetailpengaduanPresenter.kt
app/src/main/java/com/syaiful/pengaduan/ui/fragment/: UserActivity.kt
app/src/main/java/com/syaiful/pengaduan/ui/komentar/: AddkomentarContract.kt  AddkomentarPresenter.kt
app/src/main/java/com/syaiful/pengaduan/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/syaiful/pengaduan/ui/maps/: MapsActivity.kt  MapsContract.kt  MapsPresenter.kt
app/src/main/java/com/syaiful/pengaduan/ui/passwordbaru/: PasswordbaruActivity.kt  PasswordbaruContract.kt  PasswordbaruPresenter.kt
app/src/main/java/com/syaiful/pengaduan/ui/pengaduan/: AddpengaduanActivity.kt  AddpengaduanContract.kt  AddpengaduanPresenter.kt
app/src/main/res/drawable/: background_stroke_primary_oval.xml  background_stroke_teal.xml  bg_btn_lapisanabu.xml  bg_btn_lapisanabusilfer.xml  bg_btn_lapisanabusilfer2.xml  bg_btn_lapisanabusilfer3.xml  bg_btn_lapisanbiru.xml  bg_btn_lapisanhijau.xml  bg_gradasi.xml  bg_gradasiatasabawah.xml  bg_gradasibawah.xml  bg_putih_gradasiatasabawah.xml  button_danger.xml  button_primary.xml  button_primary_selected.xml  button_primary_unselected.xml  ic_baseline_access_jam.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_kembali.xml  ic_baseline_keyboard_.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pulpen.xml
app/src/main/res/layout/: activity_addpengaduan.xml  activity_daftar.xml  activity_detailpengaduan.xml  activity_detailpengaduanlist.xml  activity_detailpengaduanlist2.xml  activity_detailproses.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mapslokasi.xml  activity_passwordbaru.xml  activity_phoneverifi.xml  activity_profile_update.xml  activity_register.xml  activity_visi.xml  adapter_home.xml  adapter_komentar.xml  adapter_mypengaduan.xml  adapter_pengaduan.xml  adapter_proses.xml  alert_dialog.xml  dialog_komentar.xml  fragment_akun.xml  fragment_home.xml  fragment_komentar.xml  fragment_notifications.xml  fragment_proses.xml  item_spinner.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/syaiful/pengaduan/: ExampleUnitTest.kt
(+64 files in other folders)
