<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_kembali"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp">


            <ImageView
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/img_no_image"
                android:padding="@dimen/_1sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_btn_lapisanabusilfer2"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Kategori :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Nama Kategori"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Status"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_btn_lapisanabusilfer2"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Deskripsi :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Deskripsi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_btn_lapisanabusilfer2"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Lokasi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Lokasi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapss"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_btn_lapisanabusilfer"
                    android:padding="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_btn_lapisanabusilfer2"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Tanggal Proses"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tanggalProses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Nama Kategori"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Tanggal Selesai"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tanggalselesai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lihat_selengkapnya"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/button_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Lihat Selengkapnya"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>