<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

<!--            <ImageView-->
<!--                android:id="@+id/iv_back"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                app:srcCompat="@drawable/ic_baseline_kembali"-->
<!--                app:tint="@color/black" />-->

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_200sdp"-->
<!--                    android:layout_height="@dimen/_200sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/logo" />-->

<!--            </RelativeLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_23sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Desa Banjaranyar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/hitampudar"
                android:textSize="@dimen/_15sdp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:background="@drawable/bg_btn_lapisanabusilfer">

                <ImageView
                    android:id="@+id/gambardesa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:background="@drawable/banjaranyar"
                    android:padding="@dimen/_1sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bg_btn_lapisanabusilfer2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Profil Desa"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/hitampudar"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/desa"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/Abuabuhitam"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingConstraints" />

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Lokasi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/hitampudar"
                android:textSize="@dimen/_15sdp"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            android:background="@drawable/background_stroke_teal">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_160sdp"-->
<!--                android:background="@drawable/banjaranyar"-->
<!--                android:padding="@dimen/_1sdp" />-->

                            <fragment
                                android:id="@+id/mapbanjar"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp"
                                class="com.google.android.gms.maps.SupportMapFragment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_lapisanabusilfer2"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Visi Misi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/hitampudar"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/visimisi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/Abuabuhitam"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingConstraints" />

            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:paddingHorizontal="@dimen/_8sdp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/button_primary"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Belum Punya akun??"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="end"
                            >

                            <TextView
                                android:id="@+id/Labeldaftar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:text="Daftar," />

                            <TextView
                                android:id="@+id/text_viewRegister"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/Labeldaftar"
                                android:text="Klik Disini"
                                android:textColor="@color/colorAccent" />
                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>