<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeSelesai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_45sdp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Komentar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tambahkomentar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_stroke_teal"
                    android:drawableStart="@drawable/baseline_add_24"
                    android:drawablePadding="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="Komentar"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:drawableTint="@color/customGrayDark"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>


            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:gravity="end">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/lin_refreshselesai"-->
<!--                    android:layout_width="@dimen/_50sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:backgroundTint="@color/teal_700"-->
<!--                    android:background="@drawable/bg_gradasiatasabawahradiuskecil">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_25sdp"-->
<!--                        android:layout_height="@dimen/_25sdp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:background="@drawable/ic_baseline_refresh_24"-->
<!--                        android:backgroundTint="@color/white" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSelesai"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutdatakosongselesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_btn_lapisanhijau"
            android:gravity="center">

            <ImageView
                android:id="@+id/gambardatakosong3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/datakosong"
                app:riv_corner_radius="@dimen/_8sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Data Tidak Ada !!" />
        </LinearLayout>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>